# soapui-websocket-transport

./: .gitignore  README.md  pom.xml
factories/: soapui-factories.xml
src/main/java/com/bielu/soapui/: WebSocketRequestTransport.java  WebSocketRequestTransportFactory.java  WebSocketResponse.java  WebSocketSoapClient.java  WebSocketSslRequestTransportFactory.java
